<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blite</title>
    <!-- main framework css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- iconfont -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <!-- main font -->
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header class="main-header d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center">
                <img src="img/logo.svg" class="logo" alt="">
            </a>
            <div class="d-none d-lg-block">
                <div class="d-flex gap-5 menus align-items-center">
                    <a href="meal_plans.html">Meal Plans</a>
                    <a href="our_services.html">Our Services</a>
                    <a href="about_us.html">About Us</a>
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn-second">Login</a>
                    <a href="sign-up.html" class="btn-first">Sign Up</a>
                </div>
            </div>
            <div class="d-lg-none">
                <a href="#" class="btn-menu" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                        class="ti ti-menu-4"></i></a>
            </div>
        </div>

        <!-- offcanvas -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-body">
                <div class="d-flex flex-column gap-4 justify-content-between h-100">
                    <div class="d-flex gap-4 flex-column">
                        <div class="user-card">
                            <div class="user-avtar">
                                <!-- <img src="img/avatar.webp" alt=""> -->
                                <i class="ti ti-user"></i>
                            </div>
                            <strong class="text-white mt-2 d-flex">Thomas Miller</strong>
                        </div>
                        <div class="d-flex flex-column gap-5 menus p-4">
                            <a href="meal_plans.html">Meal Plans</a>
                            <a href="our_services.html">Our Services</a>
                            <a href="about_us.html">About Us</a>
                            <a href="contact_us.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="d-flex flex-column gap-2 p-4">
                        <a href="login.html" class="btn-second w-100">Login</a>
                        <a href="sign-up.html" class="btn-first w-100">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="whatsap">
            <a href="https://wa.me/+971503123013" target="_blank" class="pulse"><i class="ti ti-brand-whatsapp"></i></a>
        </div>
    </header>

    <!-- ===========BANNER=========== -->
    <section class="inner-banner">
    </section>

    <!-- ===========SUBHEADER=========== -->
    <section class="py-5 bg-inner-sub-head">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row justify-content-between">
                <div class="d-flex flex-column align-items-start">
                    <h4 class="h2">Eat Better, Not Less!</h4>
                </div>
                <div>
                    <div class="bredcums">
                        <a href="/">Home</a>/ Contact Us
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ===========SIGNATURE DISH=========== -->
    <section class="padding-bottom padding-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="row contact-form">
                        <div class="col-lg-6 mb-4">
                            <label for="">First Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="col-lg-6 mb-4">
                            <label for="">First Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="col-lg-6 mb-4">
                            <label for="">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="col-lg-6 mb-4">
                            <label for="">Phone Number</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="col-lg-12 mb-4">
                            <label for="">Write your message</label>
                            <textarea class="min-height form-control" name="" id=""></textarea>
                        </div>
                        <div class="col-lg-12 mb-4">
                            <div class="d-flex light-bg">
                                <a href="#" class="btn-fancy">
                                    <span>Send Message</span>
                                    <i class="ti ti-arrow-up-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/contact-img.webp" class="w-100 mb-4 mb-lg-0" alt="">
                </div>
                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <h4>Locations</h4>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-border">
                            <h5>Abu Dhabi</h5>
                            <p>Al Bateen Street, Facing ADNOC Service Station. Villa A</p>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231280.41318870804!2d55.062680540969296!3d25.076242447020515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai!5e0!3m2!1sen!2sae!4v1748043241256!5m2!1sen!2sae"
                                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-border">
                            <h5> Al Ain</h5>
                            <p>402 Al Dirasah St - 'Asharij - Bida Bin Ammar</p>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231280.41318870804!2d55.062680540969296!3d25.076242447020515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai!5e0!3m2!1sen!2sae!4v1748043241256!5m2!1sen!2sae"
                                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-border">
                            <h5>Dubai</h5>
                            <p>Office 103, Al Mardoof Bldg, Block A, Shk Zayed Road,Landmark: Near Medcare</p>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231280.41318870804!2d55.062680540969296!3d25.076242447020515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai!5e0!3m2!1sen!2sae!4v1748043241256!5m2!1sen!2sae"
                                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========FOOTER=========== -->
    <footer class="padding-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="mb-5">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <p class="text-white">We don’t just offer meals, we help shape lifestyles. Connect with us!</p>
                    <div class="d-flex flex-column gap-2">
                        <a href="tel:800-4387546" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-phone color-shade-2"></i><span>800-4387546</span></a>
                        <a href="mailto:dubai@slimandlite.ae" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-mail color-shade-2"></i><span>dubai@slimandlite.ae</span></a>
                    </div>
                    <div class="d-flex gap-2 app-icon mt-5">
                        <a href="#">
                            <img src="img/appstore.webp" alt="">
                        </a>
                        <a href="#">
                            <img src="img/googleplay.webp" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row links">
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Quicklinks</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="/">Home</a>
                                <a href="about_us.html">About Us</a>
                                <a href="contact_us.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Meal Plans</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="#">Getslim</a>
                                <a href="#">Bulk Up</a>
                                <a href="#">Keto</a>
                                <a href="#">Vegan</a>
                                <a href="#">Med-Lite</a>
                                <a href="#">Healthymumz</a>
                                <a href="#">Lil Tots</a>
                                <a href="#">Befit</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h5>Learn More</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="faq.html">FAQ</a>
                                <a href="blog.html">Blogs</a>
                                <a href="terms-condition.html">Terms & Conditions</a>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer py-4">
            <div class="d-flex align-items-center container flex-column flex-lg-row gap-3 gap-lg-0">
                <div class="col-lg-6 text-white">
                    © 2025 Slim’n Lite. All Rights Reserved.
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    <div class="social-media gap-2">
                        <a href="#"><i class="ti ti-brand-facebook"></i></a>
                        <a href="#"><i class="ti ti-brand-x"></i></a>
                        <a href="#"><i class="ti ti-brand-instagram"></i></a>
                        <a href="#"><i class="ti ti-brand-linkedin"></i></a>
                        <a href="#"><i class="ti ti-brand-youtube"></i></a>
                        <a href="#"><i class="ti ti-brand-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>