<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blite</title>
    <!-- main framework css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- iconfont -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <!-- main font -->
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header class="main-header d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center">
                <img src="img/logo.svg" class="logo" alt="">
            </a>
            <div class="d-none d-lg-block">
                <div class="d-flex gap-5 menus align-items-center">
                    <a href="meal_plans.html">Meal Plans</a>
                    <a href="our_services.html">Our Services</a>
                    <a href="about_us.html">About Us</a>
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn-second">Login</a>
                    <a href="sign-up.html" class="btn-first">Sign Up</a>
                </div>
            </div>
            <div class="d-lg-none">
                <a href="#" class="btn-menu" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                        class="ti ti-menu-4"></i></a>
            </div>
        </div>

        <!-- offcanvas -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-body">
                <div class="d-flex flex-column gap-4 justify-content-between h-100">
                    <div class="d-flex gap-4 flex-column">
                        <div class="user-card">
                            <div class="user-avtar">
                                <!-- <img src="img/avatar.webp" alt=""> -->
                                <i class="ti ti-user"></i>
                            </div>
                            <strong class="text-white mt-2 d-flex">Thomas Miller</strong>
                        </div>
                        <div class="d-flex flex-column gap-5 menus p-4">
                            <a href="meal_plans.html">Meal Plans</a>
                            <a href="our_services.html">Our Services</a>
                            <a href="about_us.html">About Us</a>
                            <a href="contact_us.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="d-flex flex-column gap-2 p-4">
                        <a href="login.html" class="btn-second w-100">Login</a>
                        <a href="sign-up.html" class="btn-first w-100">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="whatsap">
            <a href="https://wa.me/+971503123013" target="_blank" class="pulse"><i class="ti ti-brand-whatsapp"></i></a>
        </div>
    </header>

    <!-- ===========BANNER=========== -->
    <section>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
            </div>

            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner.webp" class="d-block w-100" alt="Slide 1">
                    <div class="carousel-caption">
                        <h1>Healthy, tasty meals delivered to you.</h1>
                        <p class="mt-3">Your journey to a healthier lifestyle starts here—fresh, flavorful, and tailored
                            just for
                            you.</p>
                        <div class="d-flex justify-content-center mt-3 dark-bg">
                            <a href="#" class="btn-fancy">
                                <span>Start Your Journey</span>
                                <i class="ti ti-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/banner.webp" class="d-block w-100" alt="Slide 2">
                    <div class="carousel-caption">
                        <h1>Healthy, tasty meals delivered to you.</h1>
                        <p class="mt-3">Your journey to a healthier lifestyle starts here—fresh, flavorful, and tailored
                            just for
                            you.</p>
                        <div class="d-flex justify-content-center mt-3 dark-bg">
                            <a href="#" class="btn-fancy">
                                <span>Start Your Journey</span>
                                <i class="ti ti-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/banner.webp" class="d-block w-100" alt="Slide 3">
                    <div class="carousel-caption">
                        <h1>Healthy, tasty meals delivered to you.</h1>
                        <p class="mt-3">Your journey to a healthier lifestyle starts here—fresh, flavorful, and tailored
                            just for
                            you.</p>
                        <div class="d-flex justify-content-center mt-3 dark-bg">
                            <a href="#" class="btn-fancy">
                                <span>Start Your Journey</span>
                                <i class="ti ti-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <i class="ti ti-arrow-narrow-left"></i>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <i class="ti ti-arrow-narrow-right"></i>
            </button>
        </div>
    </section>

    <!-- ===========ABOUTUS=========== -->
    <section class="padding-top padding-bottom">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <h2 class="h2">who we are</h2>
                    <h4 class="h4">BLite: 20+ Years of Nutrition Expertise in the UAE</h4>
                    <strong class="d-flex mb-3">Eat Light, Live Bright</strong>
                    <p>BLite is a trusted pioneer in the UAE’s health and wellness industry, with over two decades of
                        experience helping people lead healthier, more fulfilling lives.</p>
                    <p>Formerly known as Slim’n Lite, BLite specializes in customized nutrition programs, chef-crafted
                        meals, and professional dietary support from licensed clinical dietitians. Whether you're aiming
                        for weight loss, muscle gain, or managing conditions like diabetes, hypertension, or PCOS, we
                        provide personalized meal plans designed for long-term success.</p>
                    <div class="d-flex mt-5 light-bg">
                        <a href="#" class="btn-fancy">
                            <span>Read More</span>
                            <i class="ti ti-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 position-relative d-flex justify-content-end gap-4 gap-lg-0 mb-4 mb-lg-0">
                    <div class="abt-1" data-aos="fade-up">
                        <img src="img/abt-2.webp" alt="">
                    </div>
                    <div class="abt-2" data-aos="fade-up">
                        <img src="img/abt-1.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center g-4 padding-top">
                <div class="col-6 col-md-3">
                    <div class="stat-box">
                        <div class="stat-number counter" data-target="10" data-suffix="+">0</div>
                        <div class="stat-label">Years of experience</div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-box">
                        <div class="stat-number counter" data-target="2500" data-suffix="+">0</div>
                        <div class="stat-label">Happy clients</div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-box">
                        <div class="stat-number counter" data-target="100" data-suffix="%">0</div>
                        <div class="stat-label">Satisfaction</div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-box">
                        <div class="stat-number counter" data-target="400" data-suffix="+">0</div>
                        <div class="stat-label">Healthy recipes</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========MEALPLAN=========== -->
    <section class="padding-bottom padding-top bgmeal-plan">
        <div class="container mb-5">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="h2">Meal Plans</h2>
                <div class="d-flex light-bg">
                    <a href="#" class="btn-fancy">
                        <span>View All</span>
                        <i class="ti ti-arrow-up-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>Shape Up</h4>
                            <p>Lose weight without feeling hungry</p>
                        </div>
                        <img src="img/shape_up.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>Keto Byte</h4>
                            <p>High protein, high fat diet</p>
                        </div>
                        <img src="img/keto_byte.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>Bulk Up</h4>
                            <p>Weight gain and increase muscle mass meal plan</p>
                        </div>
                        <img src="img/bulk_up.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>V lite</h4>
                            <p>Plant based meals</p>
                        </div>
                        <img src="img/v_lite.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>EnergizeHER</h4>
                            <p>To control a medical condition and food intolerance and/or allergies</p>
                        </div>
                        <img src="img/energizeher.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>med Lite</h4>
                            <p>Prenatal and Postnatal meal plans</p>
                        </div>
                        <img src="img/med_lite.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>Mumz Fuel</h4>
                            <p>Weight maintenance and/or eat healthy</p>
                        </div>
                        <img src="img/mumz_fuel.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>LIL TOTS</h4>
                            <p>Yummy meal plan for growing kids</p>
                        </div>
                        <img src="img/lil_tots.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========HOWITWORKS=========== -->
    <section class="padding-bottom padding-top bg-howitworks">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="h2">How it works?</h2>
                    <p>Achieve Your Health Goals in 3 Simple Steps</p>
                    <div class="row g-5 mt-5">
                        <!-- Step 1 -->
                        <div class="col-12 d-flex align-items-start" data-aos="fade-up" data-aos-delay="0">
                            <div class="step-circle me-4">1</div>
                            <div>
                                <h5><strong>Fit Perfect Your Select</strong></h5>
                                <p class="mb-0">
                                    Reach your health goals with purpose! Whether it's weight loss, muscle gain, or
                                    managing medical conditions, we have the ideal plan for you. Select the meal plan
                                    that fits your needs and start your journey today!
                                </p>
                            </div>
                        </div>
                        <!-- Step 2 -->
                        <div class="col-12 d-flex align-items-start" data-aos="fade-up" data-aos-delay="150">
                            <div class="step-circle me-4">2</div>
                            <div>
                                <h5><strong>Quick & Easy Ordering</strong></h5>
                                <p class="mb-0">
                                    Place your order in no time! Shop online, give us a call, or visit us in
                                    person—whichever is easiest for you!
                                </p>
                            </div>
                        </div>
                        <!-- Step 3 -->
                        <div class="col-12 d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
                            <div class="step-circle me-4 no-line">3</div>
                            <div>
                                <h5><strong>Relax & Enjoy</strong></h5>
                                <p class="mb-0">
                                    Sit back while we deliver freshly prepared, customized meals right to your doorstep,
                                    every day!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 position-relative d-none d-lg-block">
                    <img src="img/img-howitworks.webp" class="w-100 image-fix" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ===========SIGNATURE DISHES=========== -->
    <section class="padding-bottom padding-top bg-shade-1">
        <div class="container mb-5">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="h2">Signature Dishes</h2>
                <div class="d-flex light-bg">
                    <a href="signature-dish.html" class="btn-fancy">
                        <span>View All</span>
                        <i class="ti ti-arrow-up-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="slider-container">
                <div class="slider-track">
                    <!-- Repeat items to enable infinite loop effect -->
                    <div class="slide-2"><img src="img/sunrise_power_bowl_2x.webp" alt="">
                        <p>Sunrise Power Bowl</p>
                    </div>
                    <div class="slide-2"><img src="img/berry_bliss_oatmeal_2x.webp" alt="">
                        <p>Berry Bliss Oatmeal</p>
                    </div>
                    <div class="slide-2"><img src="img/avocado_sunrise_toast_2x.webp" alt="">
                        <p>Avocado Sunrise Toast</p>
                    </div>
                    <div class="slide-2"><img src="img/protein_packed_pancake_stack_2x.webp" alt="">
                        <p>Protein Pancake Stack</p>
                    </div>
                    <div class="slide-2"><img src="img/green_goddess_smoothie_bowl_2x.webp" alt="">
                        <p>Green Goddess Bowl</p>
                    </div>

                    <!-- Duplicate for seamless infinite scroll -->
                    <div class="slide-2"><img src="img/sunrise_power_bowl_2x.webp" alt="">
                        <p>Sunrise Power Bowl</p>
                    </div>
                    <div class="slide-2"><img src="img/berry_bliss_oatmeal_2x.webp" alt="">
                        <p>Berry Bliss Oatmeal</p>
                    </div>
                    <div class="slide-2"><img src="img/avocado_sunrise_toast_2x.webp" alt="">
                        <p>Avocado Sunrise Toast</p>
                    </div>
                    <div class="slide-2"><img src="img/protein_packed_pancake_stack_2x.webp" alt="">
                        <p>Protein Pancake Stack</p>
                    </div>
                    <div class="slide-2"><img src="img/green_goddess_smoothie_bowl_2x.webp" alt="">
                        <p>Green Goddess Bowl</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========Why BLite – Trusted by Thousands Across the UAE=========== -->
    <section class="padding-bottom padding-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="img-box mb-4 mb-lg-0" data-aos="fade-up">
                        <img src="img/why-blite.webp" class="w-100" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="h2">Why BLite – Trusted by Thousands Across the UAE</h2>
                    <p>
                        What sets BLite apart isn't just the quality of our meals—it's the complete wellness experience
                        we deliver:
                    </p>
                    <div class="d-flex list-box gap-3 mb-3 mt-5" data-aos="fade-in">
                        <div class="icon-box">
                            <img src="img/1.svg" alt="">
                        </div>
                        <div>
                            <h3>Licensed and Regulated</h3>
                            <p>We operate under health authority licenses, ensuring safe, evidence-based nutrition and
                                wellness services.</p>
                        </div>
                    </div>
                    <div class="d-flex list-box gap-3 mb-3" data-aos="fade-in">
                        <div class="icon-box">
                            <img src="img/2.svg" alt="">
                        </div>
                        <div>
                            <h3>Certified for Excellence</h3>
                            <p>Our team and programs meet the highest industry standards—ensuring premium care and
                                reliable results.</p>
                        </div>
                    </div>
                    <div class="d-flex list-box gap-3 mb-3" data-aos="fade-in">
                        <div class="icon-box">
                            <img src="img/3.svg" alt="">
                        </div>
                        <div>
                            <h3>Proven Track Record</h3>
                            <p>With thousands of satisfied clients across the UAE, BLite is known for its outstanding
                                reviews and real-life success stories.</p>
                        </div>
                    </div>
                    <div class="d-flex list-box gap-3 mb-3" data-aos="fade-in">
                        <div class="icon-box">
                            <img src="img/4.svg" alt="">
                        </div>
                        <div>
                            <h3>Strict Quality Control</h3>
                            <p>From sourcing ingredients to customer care, we uphold rigorous standards to maintain
                                consistency and excellence.</p>
                        </div>
                    </div>
                    <div class="d-flex list-box gap-3 mb-3" data-aos="fade-in">
                        <div class="icon-box">
                            <img src="img/5.svg" alt="">
                        </div>
                        <div>
                            <h3>Multidisciplinary Expertise</h3>
                            <p>Our licensed dietitians, clinical nutritionists, and gourmet chefs collaborate to deliver
                                expert care tailored to your needs.</p>
                        </div>
                    </div>
                    <div class="d-flex list-box gap-3 mb-3" data-aos="fade-in">
                        <div class="icon-box">
                            <img src="img/6.svg" alt="">
                        </div>
                        <div>
                            <h3>Continuous Support</h3>
                            <p>We stay with you every step—offering ongoing consultations, motivational check-ins, and
                                expert follow-up.</p>
                        </div>
                    </div>
                    <div class="d-flex list-box gap-3 mb-3" data-aos="fade-in">
                        <div class="icon-box">
                            <img src="img/7.svg" alt="">
                        </div>
                        <div>
                            <h3>Accessible to All</h3>
                            <p>Our plans are competitively priced to offer value without compromising on nutrition,
                                taste, or service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========Testimonials=========== -->
    <section class="padding-bottom padding-top border-top">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="h2">Testimonials</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="testibox p-4 p-lg-5">
                        <div class="stars mb-4">
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                        </div>
                        <p>I’ve tried countless diets and meal plans, but this one truly changed the game for me! The
                            meals are delicious, easy to prepare, and perfectly portioned. I’ve lost 12 pounds in just 6
                            weeks without feeling hungry or deprived. The variety keeps things exciting, </p>
                        <div class="d-flex gap-2 mt-4">
                            <div class="head">
                                <img src="img/user.webp" alt="">
                            </div>
                            <div class="details">
                                <h5>Sarah L</h5>
                                <small>Businessman</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="testibox p-4 p-lg-5">
                        <div class="stars mb-4">
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                        </div>
                        <p>I’ve tried countless diets and meal plans, but this one truly changed the game for me! The
                            meals are delicious, easy to prepare, and perfectly portioned. I’ve lost 12 pounds in just 6
                            weeks without feeling hungry or deprived. The variety keeps things exciting, </p>
                        <div class="d-flex gap-2 mt-4">
                            <div class="head">
                                <img src="img/user.webp" alt="">
                            </div>
                            <div class="details">
                                <h5>Sarah L</h5>
                                <small>Businessman</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="testibox p-4 p-lg-5">
                        <div class="stars mb-4">
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                            <i class="ti ti-star-filled"></i>
                        </div>
                        <p>I’ve tried countless diets and meal plans, but this one truly changed the game for me! The
                            meals are delicious, easy to prepare, and perfectly portioned. I’ve lost 12 pounds in just 6
                            weeks without feeling hungry or deprived. The variety keeps things exciting, </p>
                        <div class="d-flex gap-2 mt-4">
                            <div class="head">
                                <img src="img/user.webp" alt="">
                            </div>
                            <div class="details">
                                <h5>Sarah L</h5>
                                <small>Businessman</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex light-bg justify-content-center mt-4">
                <a href="#" class="btn-fancy">
                    <span>View All Testimonials</span>
                    <i class="ti ti-arrow-up-right"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- ===========SUCCESS STORIES=========== -->
    <section class="padding-bottom padding-top bg-stories">
        <div class="container text-center mb-5">
            <h2 class="h2">SUCCESS STORIES</h2>
        </div>
        <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="story-slide">
                    <div class="card"><img src="img/story-1.webp" class="card-img-top" alt="..."></div>
                    <div class="card"><img src="img/story-2.webp" class="card-img-top" alt="..."></div>
                    <div class="card"><img src="img/story-3.webp" class="card-img-top" alt="..."></div>
                    <div class="card"><img src="img/story-4.webp" class="card-img-top" alt="..."></div>
                    <div class="card"><img src="img/story-1.webp" class="card-img-top" alt="..."></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========corporate clients=========== -->
    <section class="padding-bottom padding-top bg-client">
        <div class="container text-center mb-5">
            <h2 class="h2">corporate clients</h2>
        </div>
        <div class="container">
            <div class="client-logo-slider">
                <div><img src="img/logo-1.webp" alt="Client Logo"></div>
                <div><img src="img/logo-2.webp" alt="Client Logo"></div>
                <div><img src="img/logo-3.webp" alt="Client Logo"></div>
                <div><img src="img/logo-4.webp" alt="Client Logo"></div>
                <div><img src="img/logo-5.webp" alt="Client Logo"></div>
            </div>
        </div>
    </section>
    <!-- ===========hereo=========== -->
    <section class="padding-bottom padding-top bg-hero">
        <div class="container">
            <div class="row align-items-center flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <h2 class="h2 text-white">Exciting News!
                        Our App is Coming Soon! </h2>
                    <p class="text-white">We’re making healthy eating even easier! Our brand-new app is launching soon,
                        bringing you a
                        seamless way to manage your meal plans, track your progress, and enjoy wholesome goodness at
                        your fingertips.</p>
                    <div class="py-4">
                        <input type="email" class="form-control w-75" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="d-flex mt-3 dark-bg">
                        <a href="#" class="btn-fancy">
                            <span>Start Your Journey</span>
                            <i class="ti ti-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex gap-4 screen mb-4 mb-lg-0 justify-content-center">
                        <img src="img/screen-1.webp" alt="">
                        <img src="img/screen-2.webp" class="mt-lg-5" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========FOOTER=========== -->
    <footer class="padding-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="mb-5">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <p class="text-white">We don’t just offer meals, we help shape lifestyles. Connect with us!</p>
                    <div class="d-flex flex-column gap-2">
                        <a href="tel:800-4387546" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-phone color-shade-2"></i><span>800-4387546</span></a>
                        <a href="mailto:dubai@slimandlite.ae" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-mail color-shade-2"></i><span>dubai@slimandlite.ae</span></a>
                    </div>
                    <div class="d-flex gap-2 app-icon mt-5">
                        <a href="#">
                            <img src="img/appstore.webp" alt="">
                        </a>
                        <a href="#">
                            <img src="img/googleplay.webp" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row links">
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Quicklinks</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="/">Home</a>
                                <a href="about_us.html">About Us</a>
                                <a href="contact_us.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Meal Plans</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="#">Getslim</a>
                                <a href="#">Bulk Up</a>
                                <a href="#">Keto</a>
                                <a href="#">Vegan</a>
                                <a href="#">Med-Lite</a>
                                <a href="#">Healthymumz</a>
                                <a href="#">Lil Tots</a>
                                <a href="#">Befit</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h5>Learn More</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="faq.html">FAQ</a>
                                <a href="blog.html">Blogs</a>
                                <a href="terms-condition.html">Terms & Conditions</a>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer py-4">
            <div class="d-flex align-items-center container flex-column flex-lg-row gap-3 gap-lg-0">
                <div class="col-lg-6 text-white">
                    © 2025 Slim’n Lite. All Rights Reserved.
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    <div class="social-media gap-2">
                        <a href="#"><i class="ti ti-brand-facebook"></i></a>
                        <a href="#"><i class="ti ti-brand-x"></i></a>
                        <a href="#"><i class="ti ti-brand-instagram"></i></a>
                        <a href="#"><i class="ti ti-brand-linkedin"></i></a>
                        <a href="#"><i class="ti ti-brand-youtube"></i></a>
                        <a href="#"><i class="ti ti-brand-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>