<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blite</title>
    <!-- main framework css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- iconfont -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <!-- main font -->
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header class="main-header d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center">
                <img src="img/logo.svg" class="logo" alt="">
            </a>
            <div class="d-none d-lg-block">
                <div class="d-flex gap-5 menus align-items-center">
                    <a href="meal_plans.html">Meal Plans</a>
                    <a href="our_services.html">Our Services</a>
                    <a href="about_us.html">About Us</a>
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn-second">Login</a>
                    <a href="sign-up.html" class="btn-first">Sign Up</a>
                </div>
            </div>
            <div class="d-lg-none">
                <a href="#" class="btn-menu" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                        class="ti ti-menu-4"></i></a>
            </div>
        </div>

        <!-- offcanvas -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-body">
                <div class="d-flex flex-column gap-4 justify-content-between h-100">
                    <div class="d-flex gap-4 flex-column">
                        <div class="user-card">
                            <div class="user-avtar">
                                <!-- <img src="img/avatar.webp" alt=""> -->
                                <i class="ti ti-user"></i>
                            </div>
                            <strong class="text-white mt-2 d-flex">Thomas Miller</strong>
                        </div>
                        <div class="d-flex flex-column gap-5 menus p-4">
                            <a href="meal_plans.html">Meal Plans</a>
                            <a href="our_services.html">Our Services</a>
                            <a href="about_us.html">About Us</a>
                            <a href="contact_us.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="d-flex flex-column gap-2 p-4">
                        <a href="login.html" class="btn-second w-100">Login</a>
                        <a href="sign-up.html" class="btn-first w-100">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="whatsap">
            <a href="https://wa.me/+971503123013" target="_blank" class="pulse"><i class="ti ti-brand-whatsapp"></i></a>
        </div>
    </header>

    <!-- ===========BANNER=========== -->
    <section class="inner-banner">
    </section>

    <!-- ===========SUBHEADER=========== -->
    <section class="py-5 bg-inner-sub-head">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row justify-content-between">
                <div class="d-flex flex-column align-items-start">
                    <h4 class="h2">Plan Details</h4>
                    <p>Plan Details: Full health, dental, vision, wellness, flexible premiums, 24/7 support.</p>
                </div>
                <div>
                    <div class="bredcums">
                        <a href="/">Home</a>/ Meal Plans / Shape Up
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ===========SIGNATURE DISH=========== -->
    <section class="padding-bottom padding-top">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 product-slider">
                    <div id="customCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/detail-1.webp" class="d-block w-100" alt="Slide 1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/detail-2.webp" class="d-block w-100" alt="Slide 2">
                            </div>
                            <div class="carousel-item">
                                <img src="img/detail-3.webp" class="d-block w-100" alt="Slide 3">
                            </div>
                            <div class="carousel-item">
                                <img src="img/detail-4.webp" class="d-block w-100" alt="Slide 3">
                            </div>
                            <div class="carousel-item">
                                <img src="img/detail-5.webp" class="d-block w-100" alt="Slide 3">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <button class="carousel-control-prev" type="button" data-bs-target="#customCarousel"
                                data-bs-slide="prev">
                                <i class="ti ti-arrow-narrow-left"></i>
                            </button>
                            <!-- Pagination -->
                            <div class="carousel-indicators position-relative mt-3">
                                <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                            <button class="carousel-control-next" type="button" data-bs-target="#customCarousel"
                                data-bs-slide="next">
                                <i class="ti ti-arrow-narrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h4>About the Plan</h4>
                    <h2 class="h2">SHAPE UP</h2>
                    <p>Is perfect if you are looking to lose weight without feeling hungry. A well balanced,
                        calorie-controlled meal plan.
                        Suitable for Individuals who are looking for a healthy weight loss.
                        Lose it fast and lose it FOREVER.</p>
                    <div class="d-flex mt-5 light-bg">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@mdo" class="btn-fancy">
                            <span>Get Started Today</span>
                            <i class="ti ti-arrow-up-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container py-5">
                        <div class="row">
                            <div class="col-lg-8">
                                <h2 class="h2 text-brand d-flex mb-4">BEGIN YOUR HEALTHY JOURNEY</h2>
                                <h4>Package Type</h4>
                                <p>All our meal packages can be customized to meet your budget.</p>
                                <div>
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="gourmet-tab" data-bs-toggle="tab"
                                                data-bs-target="#gourmet-tab-pane" type="button" role="tab"
                                                aria-controls="gourmet-tab-pane" aria-selected="true">Gourmet</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="b-slim-tab" data-bs-toggle="tab"
                                                data-bs-target="#b-slim-tab-pane" type="button" role="tab"
                                                aria-controls="b-slim-tab-pane" aria-selected="false">B-Slim</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="lunch-plus-tab" data-bs-toggle="tab"
                                                data-bs-target="#lunch-plus-tab-pane" type="button" role="tab"
                                                aria-controls="lunch-plus-tab-pane" aria-selected="false">Lunch
                                                plus</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="lunch-tab" data-bs-toggle="tab"
                                                data-bs-target="#lunch-tab-pane" type="button" role="tab"
                                                aria-controls="lunch-tab-pane" aria-selected="false">Lunch</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="sunset-tab" data-bs-toggle="tab"
                                                data-bs-target="#sunset-tab-pane" type="button" role="tab"
                                                aria-controls="sunset-tab-pane" aria-selected="false">Sunset</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="sunrise-tab" data-bs-toggle="tab"
                                                data-bs-target="#sunrise-tab-pane" type="button" role="tab"
                                                aria-controls="sunrise-tab-pane" aria-selected="false">Sunrise</button>
                                        </li>

                                    </ul>
                                    <div class="tab-content mt-4 product-book" id="myTabContent">
                                        <div class="tab-pane fade show active" id="gourmet-tab-pane" role="tabpanel"
                                            aria-labelledby="home-tab" tabindex="0">
                                            <h4 class="text-brand d-flex mb-4">Plan Duration</h4>
                                            <div class="mt-4">
                                                <div class="radio-group">
                                                    <input type="radio" id="r1" name="duration" class="radio-input"
                                                        checked>
                                                    <label for="r1" class="radio-label">14 days</label>

                                                    <input type="radio" id="r2" name="duration" class="radio-input">
                                                    <label for="r2" class="radio-label">20 days</label>

                                                    <input type="radio" id="r3" name="duration" class="radio-input">
                                                    <label for="r3" class="radio-label">24 days</label>

                                                    <input type="radio" id="r4" name="duration" class="radio-input">
                                                    <label for="r4" class="radio-label">28 days</label>
                                                </div>
                                            </div>
                                            <div class="mt-4 d-flex mb-3">
                                                <h4 class="text-brand">Book Your Consultation</h4>
                                            </div>
                                            <div class="d-flex gap-3 mb-4">
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    In Person
                                                </label>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    Virtual/Tele-consultation
                                                </label>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="b-slim-tab-pane" role="tabpanel"
                                            aria-labelledby="profile-tab" tabindex="0">
                                        <h4 class="text-brand d-flex mb-4">Plan Duration</h4>
                                            <div class="mt-4">
                                                <div class="radio-group">
                                                    <input type="radio" id="r1" name="duration" class="radio-input"
                                                        checked>
                                                    <label for="r1" class="radio-label">14 days</label>

                                                    <input type="radio" id="r2" name="duration" class="radio-input">
                                                    <label for="r2" class="radio-label">20 days</label>

                                                    <input type="radio" id="r3" name="duration" class="radio-input">
                                                    <label for="r3" class="radio-label">24 days</label>

                                                    <input type="radio" id="r4" name="duration" class="radio-input">
                                                    <label for="r4" class="radio-label">28 days</label>
                                                </div>
                                            </div>
                                            <div class="mt-4 d-flex mb-3">
                                                <h4 class="text-brand">Book Your Consultation</h4>
                                            </div>
                                            <div class="d-flex gap-3 mb-4">
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    In Person
                                                </label>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    Virtual/Tele-consultation
                                                </label>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="lunch-plus-tab-pane" role="tabpanel"
                                            aria-labelledby="contact-tab" tabindex="0">
                                        <h4 class="text-brand d-flex mb-4">Plan Duration</h4>
                                            <div class="mt-4">
                                                <div class="radio-group">
                                                    <input type="radio" id="r1" name="duration" class="radio-input"
                                                        checked>
                                                    <label for="r1" class="radio-label">14 days</label>

                                                    <input type="radio" id="r2" name="duration" class="radio-input">
                                                    <label for="r2" class="radio-label">20 days</label>

                                                    <input type="radio" id="r3" name="duration" class="radio-input">
                                                    <label for="r3" class="radio-label">24 days</label>

                                                    <input type="radio" id="r4" name="duration" class="radio-input">
                                                    <label for="r4" class="radio-label">28 days</label>
                                                </div>
                                            </div>
                                            <div class="mt-4 d-flex mb-3">
                                                <h4 class="text-brand">Book Your Consultation</h4>
                                            </div>
                                            <div class="d-flex gap-3 mb-4">
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    In Person
                                                </label>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    Virtual/Tele-consultation
                                                </label>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="sunset-tab-pane" role="tabpanel"
                                            aria-labelledby="contact-tab" tabindex="0">
                                        <h4 class="text-brand d-flex mb-4">Plan Duration</h4>
                                            <div class="mt-4">
                                                <div class="radio-group">
                                                    <input type="radio" id="r1" name="duration" class="radio-input"
                                                        checked>
                                                    <label for="r1" class="radio-label">14 days</label>

                                                    <input type="radio" id="r2" name="duration" class="radio-input">
                                                    <label for="r2" class="radio-label">20 days</label>

                                                    <input type="radio" id="r3" name="duration" class="radio-input">
                                                    <label for="r3" class="radio-label">24 days</label>

                                                    <input type="radio" id="r4" name="duration" class="radio-input">
                                                    <label for="r4" class="radio-label">28 days</label>
                                                </div>
                                            </div>
                                            <div class="mt-4 d-flex mb-3">
                                                <h4 class="text-brand">Book Your Consultation</h4>
                                            </div>
                                            <div class="d-flex gap-3 mb-4">
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    In Person
                                                </label>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    Virtual/Tele-consultation
                                                </label>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="sunrise-tab-pane" role="tabpanel"
                                            aria-labelledby="contact-tab" tabindex="0">
                                        <h4 class="text-brand d-flex mb-4">Plan Duration</h4>
                                            <div class="mt-4">
                                                <div class="radio-group">
                                                    <input type="radio" id="r1" name="duration" class="radio-input"
                                                        checked>
                                                    <label for="r1" class="radio-label">14 days</label>

                                                    <input type="radio" id="r2" name="duration" class="radio-input">
                                                    <label for="r2" class="radio-label">20 days</label>

                                                    <input type="radio" id="r3" name="duration" class="radio-input">
                                                    <label for="r3" class="radio-label">24 days</label>

                                                    <input type="radio" id="r4" name="duration" class="radio-input">
                                                    <label for="r4" class="radio-label">28 days</label>
                                                </div>
                                            </div>
                                            <div class="mt-4 d-flex mb-3">
                                                <h4 class="text-brand">Book Your Consultation</h4>
                                            </div>
                                            <div class="d-flex gap-3 mb-4">
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    In Person
                                                </label>
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" />
                                                    <span class="checkmark"></span>
                                                    Virtual/Tele-consultation
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="plan-detail-card p-5">
                                    <h4 class="d-flex text-white mb-4">Gourmet Package</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">Breakfast</div>
                                        </div>
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">Lunch + Lunch Salad</div>
                                        </div>
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">Dinner + Dinner Soup/Salad</div>
                                        </div>
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">Fruit</div>
                                        </div>
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">Snack</div>
                                        </div>
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">Dairy Drink</div>
                                        </div>
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">1 Free Dietary Consultation</div>
                                        </div>
                                        <div class="d-flex gap-2 align-items-center">
                                            <i class="ti ti-circle-check-filled text-success"></i>
                                            <div class="text-white">3 Free Follow Ups</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-4">
                                <div class="row form">
                                    <div class="col-lg-3 col-md-6">
                                        <label for="">First Name</label>
                                        <input type="email" class="form-control w-100" id="exampleFormControlInput1"
                                            placeholder="Enter">
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <label for="">Email ID</label>
                                        <input type="email" class="form-control w-100" id="exampleFormControlInput1"
                                            placeholder="name@example.com">
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <label for="">Phone Number</label>
                                        <input type="email" class="form-control w-100" id="exampleFormControlInput1"
                                            placeholder="+971">
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <label for="">Location</label>
                                        <select name="" class="form-select" id="">
                                            <option value="">United Arab Emirates</option>
                                            <option value="">United Arab Emirates</option>
                                            <option value="">United Arab Emirates</option>
                                            <option value="">United Arab Emirates</option>
                                            <option value="">United Arab Emirates</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="">Location</label>
                                        <textarea name="" class="form-control" id=""></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-12">
                                <div class="d-flex justify-content-end gap-3 align-items-center">
                                    <a data-bs-dismiss="modal" class="btn-link">Cancel</a>
                                    <div class="d-flex light-bg">
                                        <a href="#" class="btn-fancy">
                                            <span>Submit & Next</span>
                                            <i class="ti ti-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="bg-gray padding-bottom padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4">
                    <h4 class="text-brand">What’s in your bag? Take a look</h4>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                    <div class="team-box">
                        <div class="team-details">
                            <h5>Chicken Fajita & Cauliflower Rice</h5>
                        </div>
                        <img src="img/extra-1.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                    <div class="team-box">
                        <div class="team-details">
                            <h5>Grilled Chicken & Pearl Couscous
                                with Tomato Olive Sauce</h5>
                        </div>
                        <img src="img/extra-2.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
                    <div class="team-box">
                        <div class="team-details">
                            <h5>Seafood Fettuccine</h5>
                        </div>
                        <img src="img/extra-3.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========MEALPLAN=========== -->
    <section class="padding-bottom padding-top bgmeal-plan">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="text-brand mb-5 d-flex">Other Meal Plans</h4>
                </div>

                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>Keto Byte</h4>
                            <p>High protein, high fat diet</p>
                        </div>
                        <img src="img/keto_byte.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>Bulk Up</h4>
                            <p>Weight gain and increase muscle mass meal plan</p>
                        </div>
                        <img src="img/bulk_up.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>V lite</h4>
                            <p>Plant based meals</p>
                        </div>
                        <img src="img/v_lite.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>EnergizeHER</h4>
                            <p>To control a medical condition and food intolerance and/or allergies</p>
                        </div>
                        <img src="img/energizeher.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>med Lite</h4>
                            <p>Prenatal and Postnatal meal plans</p>
                        </div>
                        <img src="img/med_lite.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>Mumz Fuel</h4>
                            <p>Weight maintenance and/or eat healthy</p>
                        </div>
                        <img src="img/mumz_fuel.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up">
                    <div class="meal-box">
                        <div class="over-lay">
                            <h4>LIL TOTS</h4>
                            <p>Yummy meal plan for growing kids</p>
                        </div>
                        <img src="img/lil_tots.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========FOOTER=========== -->
    <footer class="padding-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="mb-5">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <p class="text-white">We don’t just offer meals, we help shape lifestyles. Connect with us!</p>
                    <div class="d-flex flex-column gap-2">
                        <a href="tel:800-4387546" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-phone color-shade-2"></i><span>800-4387546</span></a>
                        <a href="mailto:dubai@slimandlite.ae" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-mail color-shade-2"></i><span>dubai@slimandlite.ae</span></a>
                    </div>
                    <div class="d-flex gap-2 app-icon mt-5">
                        <a href="#">
                            <img src="img/appstore.webp" alt="">
                        </a>
                        <a href="#">
                            <img src="img/googleplay.webp" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row links">
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Quicklinks</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="/">Home</a>
                                <a href="about_us.html">About Us</a>
                                <a href="contact_us.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Meal Plans</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="#">Getslim</a>
                                <a href="#">Bulk Up</a>
                                <a href="#">Keto</a>
                                <a href="#">Vegan</a>
                                <a href="#">Med-Lite</a>
                                <a href="#">Healthymumz</a>
                                <a href="#">Lil Tots</a>
                                <a href="#">Befit</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h5>Learn More</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="faq.html">FAQ</a>
                                <a href="blog.html">Blogs</a>
                                <a href="terms-condition.html">Terms & Conditions</a>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer py-4">
            <div class="d-flex align-items-center container flex-column flex-lg-row gap-3 gap-lg-0">
                <div class="col-lg-6 text-white">
                    © 2025 Slim’n Lite. All Rights Reserved.
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    <div class="social-media gap-2">
                        <a href="#"><i class="ti ti-brand-facebook"></i></a>
                        <a href="#"><i class="ti ti-brand-x"></i></a>
                        <a href="#"><i class="ti ti-brand-instagram"></i></a>
                        <a href="#"><i class="ti ti-brand-linkedin"></i></a>
                        <a href="#"><i class="ti ti-brand-youtube"></i></a>
                        <a href="#"><i class="ti ti-brand-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>