<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blite</title>
    <!-- main framework css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- iconfont -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <!-- main font -->
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header class="main-header d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center">
                <img src="img/logo.svg" class="logo" alt="">
            </a>
            <div class="d-none d-lg-block">
                <div class="d-flex gap-5 menus align-items-center">
                    <a href="meal_plans.html">Meal Plans</a>
                    <a href="our_services.html">Our Services</a>
                    <a href="about_us.html">About Us</a>
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn-second">Login</a>
                    <a href="sign-up.html" class="btn-first">Sign Up</a>
                </div>
            </div>
            <div class="d-lg-none">
                <a href="#" class="btn-menu" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                        class="ti ti-menu-4"></i></a>
            </div>
        </div>

        <!-- offcanvas -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-body">
                <div class="d-flex flex-column gap-4 justify-content-between h-100">
                    <div class="d-flex gap-4 flex-column">
                        <div class="user-card">
                            <div class="user-avtar">
                                <!-- <img src="img/avatar.webp" alt=""> -->
                                <i class="ti ti-user"></i>
                            </div>
                            <strong class="text-white mt-2 d-flex">Thomas Miller</strong>
                        </div>
                        <div class="d-flex flex-column gap-5 menus p-4">
                            <a href="meal_plans.html">Meal Plans</a>
                            <a href="our_services.html">Our Services</a>
                            <a href="about_us.html">About Us</a>
                            <a href="contact_us.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="d-flex flex-column gap-2 p-4">
                        <a href="login.html" class="btn-second w-100">Login</a>
                        <a href="sign-up.html" class="btn-first w-100">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="whatsap">
            <a href="https://wa.me/+971503123013" target="_blank" class="pulse"><i class="ti ti-brand-whatsapp"></i></a>
        </div>
    </header>

    <!-- ===========BANNER=========== -->
    <section class="inner-banner">
    </section>

    <!-- ===========SUBHEADER=========== -->
    <section class="py-5 bg-inner-sub-head">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row justify-content-between">
                <div class="d-flex flex-column align-items-start">
                    <h4 class="h2">Privacy Policy</h4>
                </div>
                <div>
                    <div class="bredcums">
                        <a href="/">Home</a>/ Privacy Policy
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ===========SIGNATURE DISH=========== -->
    <section class="padding-bottom padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ol>
                        <li>We may store your personal information such as name, contact information, email, age,
                            weight, nationality, and body composition analysis etc.</li>
                        <li>Client agrees that we have the right to store and use the data to respond to queries client
                            may have regarding the plan, forward reminders, surveys, or send information for latest
                            products, services and/or discount offers, marketing purposes etc.</li>
                        <li>We only share client delivery information to our logistics service provider. They are
                            obligated to protect client information and will not sell or use it for any promotions.</li>
                        <li>All credit/debit cards details and personally identifiable information will NOT be stored,
                            sold, shared, rented or leased to any third parties.</li>
                    </ol>
                    <strong class="mb-4 d-flex">1. CONTENT STANDARDS</strong>
                    <p>1. Client agrees to</p>
                    <p class="px-4">i. comply with these rules when sending us any material, information or content</p>
                    <p class="px-4">ii. provide accurate and comply with applicable law in the United Arab Emirates</p>
                    <p>2. The contributions must not</p>
                    <p class="px-4">i. Contain any material which is defamatory of any person, obscene, offensive,
                        hateful or inflammatory, promote sexually explicit material or promote violence or promote
                        discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;
                    </p>
                    <p class="px-4">ii. infringe any copyright, database right or trademark of any other person</p>
                    <p class="px-4">iii. be likely to deceive any person or be made in breach of any legal duty owed to
                        a third party, such as a contractual duty or a duty of confidence or promote any illegal
                        activity;

                    </p>
                    <p class="px-4">iv. be threatening, abuse or invade another's privacy, or cause annoyance,
                        inconvenience
                        or needless anxiety or be likely to harass, upset, embarrass, alarm or annoy any other person;
                    </p>
                    <p class="px-4">v. be used to impersonate any person, or to misrepresent your identity or
                        affiliation with any person or give the impression that they emanate from us, if this is not the
                        case; or
                    </p>
                    <p class="px-4">vi. Advocate, promote or assist any unlawful act such as (by way of example only)
                        copyright infringement or computer misuse.
                    </p>
                    <strong class="mb-4 d-flex">2. TRADEMARK AND COPYRIGHT INFORMATION</strong>
                    <p>
                        All content on this website including text, design, graphics and pictures are owned by us. Using
                        them including replicating, reproducing, downloading, distributing for advertising or
                        broadcasting is strictly prohibited and will be considered plagiarizing.
                    </p>
                    <strong class="mb-4 d-flex">3. LIMITATION OF LIABILITY</strong>
                    <p>
                        We have taken every care in the preparation of our Products, Services and collaterals. If we are
                        informed of any inaccuracies on any of them we will attempt to correct this as soon as we
                        reasonably can. To the extent permitted by law, we exclude all liability (whether arising in
                        contract, in negligence or otherwise) for loss or damage which you or any third party may incur
                        in connection with our Product, Service, Collaterals, and/or any website linked to our Site and
                        any materials posted on it. This does not affect our liability for death or personal injury
                        arising from our negligence, or our liability which cannot be excluded or limited under
                        applicable law.
                    </p>
                    <p>
                        Your access to and use of our Products and Services is conditioned on your acceptance of and
                        compliance with these Terms. These Terms apply to all visitors, users, clients and others who
                        access Slim’n Lite.
                    </p>
                    <p>
                        If you have any queries or disagree with the Terms please contact us at dubai@slimandlite.ae
                    </p>
                    <p>
                        For official use only
                    </p>
                    <p>
                        A8, Kizad, Abu Dhabi ,<br>
                        P.O Box 44626<br>
                        United Arab Emirates
                    </p>
                    <p>
                        Vinay Sharma<br>
                        Treasury Section Head<br>
                        00971529979868
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========FOOTER=========== -->
    <footer class="padding-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="mb-5">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <p class="text-white">We don’t just offer meals, we help shape lifestyles. Connect with us!</p>
                    <div class="d-flex flex-column gap-2">
                        <a href="tel:800-4387546" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-phone color-shade-2"></i><span>800-4387546</span></a>
                        <a href="mailto:dubai@slimandlite.ae" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-mail color-shade-2"></i><span>dubai@slimandlite.ae</span></a>
                    </div>
                    <div class="d-flex gap-2 app-icon mt-5">
                        <a href="#">
                            <img src="img/appstore.webp" alt="">
                        </a>
                        <a href="#">
                            <img src="img/googleplay.webp" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row links">
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Quicklinks</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="/">Home</a>
                                <a href="about_us.html">About Us</a>
                                <a href="contact_us.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Meal Plans</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="#">Getslim</a>
                                <a href="#">Bulk Up</a>
                                <a href="#">Keto</a>
                                <a href="#">Vegan</a>
                                <a href="#">Med-Lite</a>
                                <a href="#">Healthymumz</a>
                                <a href="#">Lil Tots</a>
                                <a href="#">Befit</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h5>Learn More</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="faq.html">FAQ</a>
                                <a href="blog.html">Blogs</a>
                                <a href="terms-condition.html">Terms & Conditions</a>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer py-4">
            <div class="d-flex align-items-center container flex-column flex-lg-row gap-3 gap-lg-0">
                <div class="col-lg-6 text-white">
                    © 2025 Slim’n Lite. All Rights Reserved.
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    <div class="social-media gap-2">
                        <a href="#"><i class="ti ti-brand-facebook"></i></a>
                        <a href="#"><i class="ti ti-brand-x"></i></a>
                        <a href="#"><i class="ti ti-brand-instagram"></i></a>
                        <a href="#"><i class="ti ti-brand-linkedin"></i></a>
                        <a href="#"><i class="ti ti-brand-youtube"></i></a>
                        <a href="#"><i class="ti ti-brand-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>