<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blite</title>
    <!-- main framework css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- iconfont -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <!-- main font -->
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header class="main-header d-flex align-items-center">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" class="d-flex align-items-center">
                <img src="img/logo.svg" class="logo" alt="">
            </a>
            <div class="d-none d-lg-block">
                <div class="d-flex gap-5 menus align-items-center">
                    <a href="meal_plans.html">Meal Plans</a>
                    <a href="our_services.html">Our Services</a>
                    <a href="about_us.html">About Us</a>
                    <a href="contact_us.html">Contact Us</a>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="d-flex align-items-center gap-2">
                    <a href="login.html" class="btn-second">Login</a>
                    <a href="sign-up.html" class="btn-first">Sign Up</a>
                </div>
            </div>
            <div class="d-lg-none">
                <a href="#" class="btn-menu" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                        class="ti ti-menu-4"></i></a>
            </div>
        </div>

        <!-- offcanvas -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-body">
                <div class="d-flex flex-column gap-4 justify-content-between h-100">
                    <div class="d-flex gap-4 flex-column">
                        <div class="user-card">
                            <div class="user-avtar">
                                <!-- <img src="img/avatar.webp" alt=""> -->
                                <i class="ti ti-user"></i>
                            </div>
                            <strong class="text-white mt-2 d-flex">Thomas Miller</strong>
                        </div>
                        <div class="d-flex flex-column gap-5 menus p-4">
                            <a href="meal_plans.html">Meal Plans</a>
                            <a href="our_services.html">Our Services</a>
                            <a href="about_us.html">About Us</a>
                            <a href="contact_us.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="d-flex flex-column gap-2 p-4">
                        <a href="login.html" class="btn-second w-100">Login</a>
                        <a href="sign-up.html" class="btn-first w-100">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="whatsap">
            <a href="https://wa.me/+971503123013" target="_blank" class="pulse"><i class="ti ti-brand-whatsapp"></i></a>
        </div>
    </header>

    <!-- ===========BANNER=========== -->
    <section class="inner-banner">
    </section>

    <!-- ===========SUBHEADER=========== -->
    <section class="py-5 bg-inner-sub-head">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row justify-content-between">
                <div class="d-flex flex-column align-items-start">
                    <h4 class="h2">Terms & Conditions</h4>
                </div>
                <div>
                    <div class="bredcums">
                        <a href="/">Home</a>/ Terms & Conditions
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ===========SIGNATURE DISH=========== -->
    <section class="padding-bottom padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Version 4<br>
                        Updated on: 03 January 2023
                    </p>
                    <strong class="d-flex mb-4">DEFINITION</strong>
                    <p>Slim’n Lite Health and Diet Food Center is a subsidiary company of National Catering Company WLL.
                        Please read the Terms and Conditions (“Terms”) carefully before obtaining the Product or Service
                        operated by Slim’n Lite (“us”, “we”, or “our”).</p>
                    <ol>
                        <li>Slim’n Lite refers to the food meal plan service provider.</li>
                        <li>Meal plan as used in this Terms refers to the Product and Service obtained by the client
                            from Slim’n Lite; it also refers to the document provided to client either in person, email
                            or online as reference for the meals they will receive during the meal plan.</li>
                        <li>The Meal Plans refers to any type of plan, package, service or product confirmed by the
                            client in advance.</li>
                        <li>Dashboard refers to the online client Web portal that lets them manage their account and can
                            be accessible from www.slimandlite.ae.</li>
                        <li>Dietitians refers to our wellness consultants. They may conduct nutrition assessment, weight
                            measurements, body composition analysis and other noninvasive procedures.</li>
                        <li>Dietitians can advise clients on what meal plans to take to reach the desired health and
                            fitness goals.</li>
                        <li>The meal plans are delivered to customers at their given address on a daily basis throughout
                            the period of their purchased plan. </li>
                        <li>Cooler bags are the portable insulated thermal bags that carries all meals for the delivery
                            days selected.</li>
                    </ol>
                    <strong class="my-4 d-flex">1. CONDITIONS</strong>
                    <ol>
                        <li>All clients who conducted their initial assessment, dietary consultations or online sign up
                            have agreed to these terms and conditions from the start date till the end date and upon
                            renewal of their meal plans.</li>
                        <li>We consider any confirmation made over the phone, WhatsApp, message, online or through an
                            email as valid.</li>
                        <li>We reserve the right to send email, SMS communication or advertise to all our clients unless
                            they have unsubscribed or specified and requested to unsubscribe.</li>
                        <li>We reserve the complete right to update, change, modify or amend any or all of the mentioned
                            terms at any time without prior notice to meet the requirements or standard. Clients are
                            encouraged to frequently visit these sections in order to be updated about the changes.</li>
                    </ol>
                    <strong class="mb-4 d-flex">2. ITEMS/PRODUCTS/SERVICES PRICING</strong>
                    <div class="px-4">a) Terms-of-service applicable to the customers using this website</div>
                    <div class="px-4">b) All clients must pay a refundable Cooler Bag deposit fee of AED150 starting
                        their meal plan.</div>
                    <strong class="my-4 d-flex">3. METHOD OF PAYMENT, CARD TYPES ACCEPTED AND CURRENCY</strong>
                    <ol>
                        <li>We accept payments online using and MasterCard credit/debit card in AED (or any other agreed
                            currency)”.</li>
                        <li>Clients can make a payment in person to the nearest branch or online on client web portal.
                        </li>
                        <li>In case of online payments, the details you submit will be delivered directly to our payment
                            provider via a secured connection.</li>
                        <li>Clients must retain a copy of all the transaction records and merchant policies.</li>
                        <li>In person payments are accepted Sunday-Friday 9am-5pm</li>
                        <li>Once the payment is made, the meal plan cannot be exchanged, upgraded or altered with a
                            different meal plan</li>
                        <li>Additional payment for loss of cooler bag must be settled at the end of the plan.</li>
                    </ol>
                    <strong class="my-4 d-flex">4. DISCOUNTS</strong>
                    <ol>
                        <li>Corporate discount can be added based on the terms and conditions agreed by Slim’n Lite and
                            the Corporate Company.</li>
                        <li>Clients are eligible for Corporate Discounts based on Slim’n Lite internal policies. Please
                            contact customer care department for more information.</li>
                        <li>Slim’n Lite may introduce discounts periodically. If a client wishes to avail the discounts,
                            please contact the customer care department.</li>
                        <li>Clients are eligible for Friends and Family Discount only when they subscribe to a new or
                            renew a plan together.</li>
                    </ol>
                    <strong class="my-4 d-flex">5. DELIVERY POLICY</strong>
                    <ol>
                        <li>We deliver across major cities of UAE</li>
                        <li>Delivery is to be based on the agreed start date, location and timing.</li>
                        <li>There are 4 different delivery time slots: Morning (4:30-7:30), Mid-Day (9-1), Afternoon
                            (2-6) or Evening (6-10). Exact timing cannot be specified as it will depend on your delivery
                            location. Please visit your Web Portal or the nearest branch to confirm your delivery time.
                        </li>
                        <li>In case of any requested changes to the delivery time or location, must be made 2 business
                            days in advance.</li>
                        <li>If client is unavailable to receive or return their cooler bag. Our delivery team will leave
                            it outside the specified location for collection. If left outside, we cannot be held
                            responsible for any missing item or damages to the bag nor the food (including spoilage).
                        </li>
                        <li>There will be no deliveries on Sunday. If client wish to cover a 7 day meal plan, we will
                            send two boxes on Saturday.</li>
                        <li>(Website) will NOT deal or provide any services or products to any of OFAC (Office of
                            Foreign Assets Control) sanctions countries in accordance with the law of UAE</li>
                    </ol>
                    <strong class="my-4 d-flex">6. COOLER BAGS AND REFUNDABLE POLICY</strong>
                    <ol>
                        <li>A refundable deposit of AED 150 is charged for the Cooler bag at the start of the program.
                            Refund can be collected in Slim’n Lite office at the end of the program.</li>
                        <li>The deposit fee will be NONREFUNDABLE if:<br>
                            <div class="px-5">i. The bags are not returned on a daily basis to the delivery driver.
                            </div>
                            <div class="px-5">ii.The bag is returned in poor condition</div>
                            <div class="px-5">iii.The bag is lost or damaged</div>
                        </li>
                        <li>Cooler bag deposit needs to be collected within 3 months from the last box delivered.
                        </li>
                        <li>Cooler bags deposit MUST be collected in cash only from the nearest branch.</li>
                    </ol>
                    <strong class="my-4 d-flex">7. FOOD CONSUMPTION AND STORAGE</strong>

                    <ol>
                        <li>All meals must be refrigerated once received
                        <li>Only the lunch container and the soup containers are microwave-safe.</li>
                        <li>Only uncut fruits require washing prior to consumption.</li>
                        <li>For best results on health goals, do not skip or exchange meals before consulting with your
                            dietitian.</li>
                        <li>All meals are labeled with dish name, meal type, (breakfast, lunch, dinner, salad, desert,
                            snack, soup), calorie count and production date.</li>
                        <li>If there are ingredients removed from the dish due to dislikes and allergies the calorie
                            counts and macronutrients may change.</li>
                        <li>Avoid adding the following items to your meal plan without consulting with your dietitian.
                        </li>
                    </ol>
                    <p>
                        Juices: fresh or canned
                    </p>
                    <div class="px-5">
                        ii. Carbonated beverages: colas, sodas, iced tea etc.
                    </div>
                    <div class="px-5">
                        iii. Extra fruits, nuts (raw or salty), chocolate, cake, candy, popcorn etc.
                    </div>
                    <div class="px-5">
                        iv. Extra dairy: milk, yogurt, Laban, flavored milk, fruit yogurt, evaporated milk etc.
                    </div>
                    <p class="py-4">For more information, please refer to program tips and advice document.</p>
                    <strong class="my-4 d-flex">8. DISLIKES AND MEDICAL CONDITIONS</strong>
                    <ol>
                        <li>All meals are customized as specified by your dietitian (calorie and macronutrient advise).
                        </li>
                        <li>Meal plans can be customized according to prior mentioned dislike, allergy, preference or
                            limitations mentioned by the client. We will not assume any liability or adverse reaction to
                            food consumptions with a dislike or allergen that was not communicated to us in advance. We
                            highly recommend you to disclose all medical conditions, allergens, dislikes or
                            specifications related to food before beginning with the plan.</li>
                        <li>Our kitchen does not have a dedicated section to avoid cross contamination for specific
                            allergens. However the team is well trained to ensure separation for intolerants and
                            allergen ingredients to reduce health risks.
                        </li>
                    </ol>
                    <strong class="my-4 d-flex">8. NUTRITION CONSULTATION</strong>
                    <ol>
                        <li>Dietitian may include, licensed dietitians or trainees under the supervision of licensed
                            dietitians.</li>
                        <li>Client responsibilities include:<br>
                            <div class="px-5">
                                i. Client must discuss the dietary changes with their physician if they are in any kind
                                of
                                medical care and should not discontinue any prescribed medication.</div>
                            <div class="px-5">
                                ii. Client must inform the dietitian of any medical care and should continue with
                                medical
                                supervision during the course of the meal plans.</div>
                            <div class="px-5">
                                iii. If a client experiences any medical issues, concerns or impacts on health during
                                the
                                course of their meal plans, they should stop the plan immediately, inform the dietitian
                                and
                                pursue medical attention.</div>
                            <div class="px-5">
                                iv. Clients should arrive 15 minutes early to their scheduled appointment to avoid any
                                delays as they are booked in advanced. A consultation may take approximately 30-45
                                minutes.
                            </div>
                        </li>
                    </ol>
                    <strong class="my-4 d-flex">9. MEAL PLAN</strong>
                    <ol>
                        <li>
                            Client must pause or request meal changes 2 business days in advance by contacting customer
                            care department or through web portal dashboard.</li>
                        <li>The changes can include: Pause, meal change or substitute, removing an ingredient, adding
                            preferences or removing dislikes.</li>
                        <li>According to meal commitment, exercise routine and client general health status, weight
                            loss, weight gain, or weight maintenance varies between one individual to another.</li>
                        <li>If client fails to send the menu selection according to the deadline specified on the menu,
                            despite of reminders, the client’s dietitian holds complete right to select their menu
                            according to their record of food likes and dislikes.</li>
                        <li>Every week, a new menu is sent in the cooler bag and by the email.</li>
                        <li>We recommend our clients to commit to their meal plans as advised and scheduled. However,
                            the clients must seek out dietitian consultation if there is any reason that may hamper
                            their discussed goals.</li>
                    </ol>
                    <strong class="my-4 d-flex">10. CANCELLATION & REPLACEMENT POLICY</strong>
                    <ol>
                        <li>
                            We prefer all our clients to complete their meal plans. In cases where client requests to
                            cancel the plan, the remaining days will be transferred to a third party recommended and
                            confirmed by the client
                        </li>
                    </ol>
                    <strong class="my-4 d-flex">11. REFUND/ RETURN POLICY</strong>
                    <ol>
                        <li>
                            We have a nonrefundable policy of the meals. Refunds are not allowed except in medical
                            emergencies supplemented with a doctor’s note.</li>
                        <li>Refunds will be done only through the Original Mode of Payment</li>
                    </ol>
                    <strong class="my-4 d-flex">12. GOVERNING LAW AND JURISDICTION</strong>
                    <ol>
                        <li>
                            The courts of Abu Dhabi, United Arab Emirates have jurisdiction on any claim or related the
                            use of our service and products.</li>
                        <li>The courts of Abu Dhabi, United Arab Emirates have jurisdiction on any disputes or claim
                            arising or in connection with these terms and conditions are subject matter or formation
                            including non-contractual disputes or claims.</li>
                        <li>Any purchase, dispute or claim arising out of or in connection with this website shall be
                            governed and construed in accordance with the laws of UAE</li>
                    </ol>
                    <strong class="my-4 d-flex">13. CUSTOMER CARE ASSISTANCE</strong>
                    <p>Clients can get in touch with us via phone, email, WhatsApp, message, web inquiry or visiting
                        nearest branch at least 2 business days prior for any of the following:</p>
                    <div class="px-5">i. To begin a new Slim’n Lite package</div>
                    <div class="px-5">ii. To renew your existing package</div>
                    <div class="px-5">iii. To pause or restart your current package</div>
                    <div class="px-5">iv. To change the delivery location</div>
                    <div class="px-5">v. To select or change your menu</div>
                    <div class="px-5">vi. To update your food preferences.</div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- ===========FOOTER=========== -->
    <footer class="padding-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="mb-5">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <p class="text-white">We don’t just offer meals, we help shape lifestyles. Connect with us!</p>
                    <div class="d-flex flex-column gap-2">
                        <a href="tel:800-4387546" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-phone color-shade-2"></i><span>800-4387546</span></a>
                        <a href="mailto:dubai@slimandlite.ae" class="d-flex gap-2 align-items-center text-white"><i
                                class="ti ti-mail color-shade-2"></i><span>dubai@slimandlite.ae</span></a>
                    </div>
                    <div class="d-flex gap-2 app-icon mt-5">
                        <a href="#">
                            <img src="img/appstore.webp" alt="">
                        </a>
                        <a href="#">
                            <img src="img/googleplay.webp" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row links">
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Quicklinks</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="/">Home</a>
                                <a href="about_us.html">About Us</a>
                                <a href="contact_us.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4  mb-5 mb-lg-0">
                            <h5>Meal Plans</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="#">Getslim</a>
                                <a href="#">Bulk Up</a>
                                <a href="#">Keto</a>
                                <a href="#">Vegan</a>
                                <a href="#">Med-Lite</a>
                                <a href="#">Healthymumz</a>
                                <a href="#">Lil Tots</a>
                                <a href="#">Befit</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h5>Learn More</h5>
                            <div class="d-flex flex-column gap-3">
                                <a href="faq.html">FAQ</a>
                                <a href="blog.html">Blogs</a>
                                <a href="terms-condition.html">Terms & Conditions</a>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer py-4">
            <div class="d-flex align-items-center container flex-column flex-lg-row gap-3 gap-lg-0">
                <div class="col-lg-6 text-white">
                    © 2025 Slim’n Lite. All Rights Reserved.
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    <div class="social-media gap-2">
                        <a href="#"><i class="ti ti-brand-facebook"></i></a>
                        <a href="#"><i class="ti ti-brand-x"></i></a>
                        <a href="#"><i class="ti ti-brand-instagram"></i></a>
                        <a href="#"><i class="ti ti-brand-linkedin"></i></a>
                        <a href="#"><i class="ti ti-brand-youtube"></i></a>
                        <a href="#"><i class="ti ti-brand-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>