.form-control {
    height: 60px;
}

.contact-form {
    label {
        font-weight: var(--600);
        display: flex;
        padding-bottom: 8px;
    }

    input {
        padding: 0px 16px;
        background-color: #F1F1F1;
    }

    select {
        padding: 0px 16px;
        background-color: #F1F1F1;
    }

    textarea {
        width: 100%;
        background-color: #F1F1F1;
        min-height: 200px;
    }
}

.box-border {
    border: 1px solid #e1e1e1;
    padding: 24px;
    border-radius: 16px;
    min-height: 360px;

    .map {
        border-radius: 8px;
        overflow: hidden;
    }
}

.form {
    label {
        font-weight: var(--600);
        display: flex;
        padding-bottom: 8px;
    }

    input {
        padding: 0px 16px;
        background-color: #F1F1F1;
    }

    select {
        padding: 0px 16px;
        background-color: #F1F1F1;
        height: 60px;
    }

    textarea {
        width: 100%;
        background-color: #F1F1F1;
        min-height: 200px;
    }

    .btn-fancy {
        width: 100% !important;

        span {
            width: 100% !important;
        }
    }
}

.custom-checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-family: sans-serif;
    font-size: 16px;
    gap: 8px;
}

.custom-checkbox input {
    display: none;
}

.custom-checkbox .checkmark {
    height: 20px;
    width: 20px;
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 4px;
    position: relative;
    transition: all 0.2s;
}

.custom-checkbox input:checked+.checkmark {
    background-color: #4caf50;
    border-color: #4caf50;
}

.custom-checkbox .checkmark::after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.custom-checkbox input:checked+.checkmark::after {
    display: block;
}


.product-book {
    .radio-group {
        display: flex;
        gap: 8px;
    }

    .radio-input {
        display: none;
    }

    .radio-label {
        padding: 12px 24px;
        border-radius: 999px;
        background-color: #e7efed;
        color: #002d23;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s ease;
        display: inline-block;
    }

    .radio-input:checked+.radio-label {
        background-color: var(--primary);
        color: #ffffff;
    }
}


.upload-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}

.preview-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.upload-btn {
    background-color: #004034;
    color: white;
    padding: 16px 32px;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    padding-bottom: 16px !important;
}

.upload-btn:hover {
    background-color: #00624a;
}

.file-input {
    display: none;
}

.required-label::after {
    content: ' *';
    color: red;
}

.main-switch {
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 28px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        background-color: #ccc;
        border-radius: 34px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
    }

    .slider::before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
    }

    input:checked+.slider {
        background-color: #4cd964;
        /* Apple green */
    }

    input:checked+.slider::before {
        transform: translateX(22px);
    }
}