.abt-1 {
    width: 50%;
    overflow: hidden;

    @media (min-width: 992px) {
        width: 390px;
    }

    img {
        width: 100%;
        height: auto;
    }
}

.abt-2 {
    width: 50%;
    overflow: hidden;
    border-radius: 20px;

    @media (min-width: 992px) {
        position: absolute;
        bottom: -20px;
        left: 40px;
        border: 10px solid var(--white);
        width: 300px;
    }

    img {
        width: 100%;
        height: auto;
    }
}

.image-fix {
    object-fit: contain;
    height: 800px;
    position: absolute;
    top: -120px;
}

.img-box {
    height: auto;
    overflow: hidden;
    border-radius: 20px;

    @media (min-width: 992px) {
        height: 950px;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;

        @media (min-width: 992px) {
            height: 950px;
        }
    }
}