@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
}

:root {
    --400: 400;
    --500: 500;
    --600: 600;
}

.h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: var(--600);

    @media (min-width: 992px) {
       font-size: 40px;
    }
}
.h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: var(--600);
}

.h4 {
    font-size: 26px;
}